DEBUG=0
SECRET_KEY=rsqc_h&lx5eh9oylv4n=3-6%lf=w!v)0by6bcg@@&9#a9sn1-8
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=testdb
SQL_USER=greg
SQL_PASSWORD=greg1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres